[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = genfunc

# Babel configuration
[compile_catalog]
domain = genfunc
directory = genfunc/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = genfunc/i18n/genfunc.pot
width = 80
keywords = l_

[init_catalog]
domain = genfunc
input_file = genfunc/i18n/genfunc.pot
output_dir = genfunc/i18n

[update_catalog]
domain = genfunc
input_file = genfunc/i18n/genfunc.pot
output_dir = genfunc/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = genfunc/public/toscawidgets/
distributions = genfunc
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = genfunc/public/tw2/
distributions = genfunc
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
